<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(nbk.jpg);
      background-size: cover;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 25px;
    
    }

    .rect1 {
      border-radius: 20px;
      gap: 20px;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      place-items: center;
      background-color: rgba(255, 255, 255, .4);
      backdrop-filter: blur(10px) ;
     
    }
    .rect2 {
      border-radius: 20px;
      gap: 20px;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      place-items: center;
      background-color: rgba(255, 255, 255, .4);
      backdrop-filter: blur(10px) ;
    }
    .rect3 {
      border-radius: 20px;
      gap: 20px;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      place-items: center;
      background-color: rgba(0, 247, 255, 0.342);
      backdrop-filter: blur(10px) ;
    }
    
    
    header {
      top: 0;
      position: sticky;
      height: 100px;
      background-color: rgba(255, 255, 255, .4);
      backdrop-filter: blur(10px) ;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      color: white;
      padding: 0 20px;
      box-shadow: -10px 0 10px rgb(7, 7, 8);
    }

    header ul {
      display: flex;
      gap: 25px;
      font-size: 25px;
    }

    header ul li {
      list-style: none;
    }

    header ul li a {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    header ul li a:hover {
      color: white;
    }


    header .logo {
      font-size: 30px;
      img{
      border-radius: 50%;
    }
    }
     

    @media only screen and (min-width: 600px) {}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="https://www.facebook.com/profile.php?id=61555619884844">
        <img src="1pic.jpg" width="80">
      </a>
    </div>
    
    <ul>
      
      <li><a href="2about.html">CONTACT</a></li>
    </ul>
  </header>
  <div class="main-content">

    <div class="rect1">
      <h1>
        👨‍🎓 Educaton:
      </h1>
      <h5>
        Currently pursuing a Bachelor's/Master's/Ph.D. in Computer Science
        EMA EMITS College Philippines
        (2021-2024) 
      </h5>
      </div>
      <div class="rect2">
      <h1>
        🏆 Skills:
      </h1>
      <h5>
        Proficient in programming languages such as Python, Java, C/C++, etc.
        Knowledgeable in data structures and algorithms
        Familiar with software development methodologies (Agile, Scrum, etc.)
        Experience with web development frameworks (such as Django, Flask, React, Angular, etc.)
        Understanding of databases (SQL, NoSQL)
      </h5>
    </div>
    <div class="rect3">

    <h1>
      <a href="vid.html">
        👉 See My video Project
      </a>
      </h1>
    </div>

      <div class="main-content">
        <div>
          <img src="pro.jpg" width="300" height="300">
        </div>

        <div>
          <a href="1about.html">
            <img src="pr1.jpg" width="300" height="300">
          </a>
        </div>
      </div>
</body>

</html>