<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(backall.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 25px;
    }

    header {
      top: 0;
      position: sticky;
      height: 100px;
      background-color: black;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      color: white;
      padding: 0 20px;
    
    }

    header ul {
      display: flex;
      gap: 25px;
      font-size: 25px;
    }
    header ul li{
      list-style: none;
    }

    header ul li a {
      color: rgb(231, 16, 45);
      text-decoration: none;
    }

    header ul li a:hover {
      color: white;
    }


    header .logo {
      font-size: 30px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="1pic.jpg" width="50"> 
     
    </div>
    <ul>
     
      <li><a href="2about.html">Contact</a></li>

    </ul>
  </header>

  <div class="main-content">
    <div>
       
          <h1>
            Contact :
          </h1>
          <p>
            +639121682841
            +639064511882
            +639369116509
          </p>
          <h1>
            Gmail- 
          </h1>
          <p>
            marknicolegarcia71@gmail.com
          </p>
          <h1>
            Places lived :
          </h1>
          <p>
            Places lived
            Pinamalayan, Oriental Mindoro
            Philippines
          </p>
          <h1>
            Hometown :
          </h1>
          <p>
            Alitagtag, Batangas, Philippines                                                            
          </p>
   
    <div>
      <a href="">
        <img src="ig1.png" width="128" height="128">
      </a>
      <a href="">
        <img src="fb1.png" width="128" height="128">
      </a>
      <a href="">
        <img src="git2.png" width="128" height="128">
      </a>
      <div>
        <a href="index.html">
          <img src="home.png" width="128" height="128">
        </a>
    </div>
  </div>
  </div>
</body>
</html>