<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(BK2.jpg);
      background-size: cover;
      
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 25px;
     
      
    }

    .rect1 {
      border-radius: 20px;
      gap: 20px;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      place-items: center;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px)
     
    }
    img {
      border-radius: 50%;
    }

    header {
      top: 0;
    position: sticky;
    height: 100px;
    background-color: rgba(51, 50, 50, 0.4);
    backdrop-filter: blur(10px) ;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    place-items: center;
    color: white;
    box-shadow: -10px 0 10px rgb(0, 255, 242);
  }
    
/* txtofmenu */
    header ul {
      display: flex;
      gap: 25px;
      font-size: 25px;
    }

    header ul li {
      list-style: none;
    }
/* stlofmenu */
    header ul li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    header ul li a:hover {
      color: white;
    }


    header .logo {
      font-size: 30px;
    }

    @media only screen and (min-width: 600px) {}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="https://www.facebook.com/profile.php?id=61555619884844">
        <img src="1pic.jpg" width="80">
      </a>
    </div>
    <ul>
      <li><a href="1about.html">ABOUT</a></li>
    </ul>
  </header>
  <div class="main-content">

    <div class="rect1">
      <h1>
        👨‍💼Profile :
      </h1>
      <h5>
        As a dedicated computer science student with a passion for problem-solving and innovation, I possess a strong
        foundation in programming languages such as Java and Python. Eager to apply theoretical knowledge gained in
        coursework to real-world challenges. Proven ability to collaborate in team environments, coupled with
        excellent communication skills. Seeking opportunities to contribute to cutting-edge projects and further
        enhance skills in software development and artificial intelligence.
      </h5>
    </div>

      
        <div>
          <img src="mark.jpg" width="300" height="300">
        </div>
     
</body>

</html>