<!DOCTYPE html>
<html>
<body>
 <head>
  <style>
    body.bck {
/* Desktop - 8 */

position: relative;
width: 1440px;
height: 1024px;

background: url(download.jpg);


}
</style>
</head>
</body>

<style>
  div.pic1 {
   /* 435186705_122137313258187329_4250995609282537754_n 2 */

position: absolute;
width: 284px;
height: 232px;
left: 34px;
top: 27px;

background: url(435186705_122137313258187329_4250995609282537754_n.jpg);

    
  }
  div.no{
    /* No. */

position: absolute;
width: 124px;
height: 144px;
left: 444px;
top: 239px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
display: flex;
align-items: center;
text-align: center;

color: #E71B1B;


  }
  div.no1{
    /* +639121682841 +639064511882 +639369116509 */

position: absolute;
width: 384px;
height: 181px;
left: 543px;
top: 279px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
display: flex;
align-items: center;
text-align: center;

color: #000000;


  }
  div.g{
    /* Gmail- */

position: absolute;
width: 158px;
height: 48px;
left: 365px;
top: 502px;

font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 39px;
display: flex;
align-items: center;
text-align: center;

color: #000000;


  }
  div.g1{
    /* marknicolegarcia71@gmail.com */

position: absolute;
width: 609px;
height: 82px;
left: 365px;
top: 550px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
display: flex;
align-items: center;
text-align: center;
text-decoration-line: underline;

color: #000000;

border: 1px solid #000000;

  }
  div.pl{
    /* Places lived */

position: absolute;
width: 244px;
height: 48px;
left: 396px;
top: 656px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
display: flex;
align-items: center;

color: #E71B1B;


  }
  div.loc{
    /* Pinamalayan, Oriental Mindoro Philippines */

position: absolute;
width: 600px;
height: 97px;
left: 389px;
top: 728px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
display: flex;
align-items: center;

color: #1C1B1B;


  }
  div.ht{
    /* Hometown */

position: absolute;
width: 232px;
height: 48px;
left: 385px;
top: 849px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
display: flex;
align-items: center;

color: #E11818;


  }
  div.ht1{
    /* Alitagtag, Batangas, Philippines */

position: absolute;
width: 371px;
height: 51px;
left: 389px;
top: 921px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;

color: #000000;


  }
  div.h1{
    /* home 3 */

position: absolute;
width: 128px;
height: 128px;
left: 61px;
top: 849px;

background: url(home.png);

  }
  div.git{
    /* github 2 */

position: absolute;
width: 170px;
height: 159px;
left: 1101px;
top: 160px;

background: url(github.png);

  }
  div.ins{
    /* ins 1 */

position: absolute;
width: 150px;
height: 152px;
left: 1111px;
top: 414px;

background: url(ins.png);

  }
  div.fb{
    /* fb 1 */

position: absolute;
width: 150px;
height: 156px;
left: 1111px;
top: 656px;

background: url(fb.png);

  }

  
</style>
<div>
  <div class="bck"><img src="backall.jpg" width="1440" height="1024"></div>
  <div class="pic1"><a href="https://www.facebook.com/profile.php?id=61555619884844"><img src="1pic.jpg" width="284" height="232"></div></a>
  <div class="no"><p></p>No.</div>
  <div class="no1"><p>+639121682841 +639064511882 +639369116509</p></div>
  <div class="g"><p>Gmail-</p></div>
  <div class="g1"><a href="marknicolegarcia71@gmail.com"><p> marknicolegarcia71@gmail.com</p></div></a>
  <div class="pl"><p>Places lived</p></div>
  <div class="loc"><a href="https://www.facebook.com/pages/Pinamalayan-Oriental-Mindoro/105561669477451"><p>Pinamalayan, Oriental Mindoro Philippines </p></div></a>
  <div class="ht"><p>Hometown</p></div>
  <div class="ht1"><a href="https://www.facebook.com/pages/Alitagtag-Batangas/457220351020304"><p> Alitagtag, Batangas, Philippines</p></div></a>
  <div class="h1"><a href="page1.html"><img src="home.png" width="128" height="128"></div></a>
  <div class="git"><a href="https://github.com/markgarcia0702"><img src="git2.png" width="170" height="159"></div></a>
  <div class="ins"><a href="https://www.instagram.com/marknicolegarcia/?fbclid=IwZXh0bgNhZW0CMTAAAR2ZlvxaAxBysslcnhZaKVtu2lea7bN13hL8HuB6bUztr9_ndvH40XLGqN8_aem_Af_PePxoGnZ6kEApovgr41cBMipj7kI5F3uWcmOcSFHtDgwGrdSZilvXMJ9ApueDugBnkslyH_mT4LJKg431fqtc"><img src="ig1.png" width="150" height="152"></div></a>
  <div class="fb"><a href="https://www.facebook.com/marknicole.garcia.3"><img src="fb1.png" width="150" height="156"></div></a>



  
 
</div>
</style>
</head>
</body>
</html>
