<!DOCTYPE html>
<html>
<body>
 <head>
  <style>
    body.bck{
  /* Desktop - 9 */

position: relative;
width: 1440px;
height: 1024px;

background: url(download.jpg);


}div.e{
    
}
div.ed1{
    /* Educaton: */

position: absolute;
width: 557px;
height: 93px;
left: 80px;
top: 61px;

font-family: 'Gravitas One';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 81px;
display: flex;
align-items: center;

color: #5DD040;


}
div.ed2{
    /* Currently pursuing a Bachelor's/Master's/Ph.D. in Computer Science EMA EMITS College Philippines (2021-2024) */

position: absolute;
width: 768px;
height: 121px;
left: 172px;
top: 165px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
display: flex;
align-items: center;

color: #000000;


}
div.skl1{
    /* Skills: */

position: absolute;
width: 509px;
height: 85px;
left: 95px;
top: 338px;

font-family: 'Gravitas One';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 81px;
display: flex;
align-items: center;

color: #5DD040;


}
div.skl2{
    /* Proficient in programming languages such as Python, Java, C/C++, etc. Knowledgeable in data structures and algorithms Familiar with software development methodologies (Agile, Scrum, etc.) Experience with web development frameworks (such as Django, Flask, React, Angular, etc.) Understanding of databases (SQL, NoSQL) Proficiency in version control systems like Git Basic understanding of machine learning and artificial intelligence concepts Strong problem-solving and analytical skills */

position: absolute;
width: 1140px;
height: 487px;
left: 107px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
display: flex;
align-items: center;

color: #000000;


}
div.icon1{
    /* download 2 */

position: absolute;
width: 90px;
height: 64px;
left: 62px;
top: 912px;

background: url(download.png);

}

</style>
<div>
    <div class="bck"><img src="backall.jpg" width="1440" height="1024"></div>
    <div class="ed1"><p>Educaton: </p></div>
    <div class="ed2"><p> Currently pursuing a Bachelor's/Master's/Ph.D. in Computer Science EMA EMITS College Philippines (2021-2024) </p></div>
    <div class="skl1"><p>Skills: </p></div>
    <div class="skl2"><p>  Proficient in programming languages such as Python, Java, C/C++, etc. Knowledgeable in data structures and algorithms Familiar with software development methodologies (Agile, Scrum, etc.) Experience with web development frameworks (such as Django, Flask, React, Angular, etc.) Understanding of databases (SQL, NoSQL) Proficiency in version control systems like Git Basic understanding of machine learning and artificial intelligence concepts Strong problem-solving and analytical skills </p></div>
    <div class="icon1"><a href="index.html"><img src="icon1.png" width="90" height="64"></div></a>
</div>
</head>
</body>