<!DOCTYPE html>
<html>
<body>
 <head>
  <style>
    body.bck {
/* Desktop - 8 */

position: relative;
width: 1440px;
height: 1024px;

background: url(download.jpg);


}
</style>
</head>
</body>

<style>
  div.pic1 {
    /* 435186705_122137313258187329_4250995609282537754_n 1 */

position: absolute;
width: 368px;
height: 243px;
left: 21px;
top: 34px;

background: url(435186705_122137313258187329_4250995609282537754_n.jpg);

  }
  div.pic2 {
    /* 435186705_122137313258187329_4250995609282537754_n 1 */



position: absolute;
width: 434px;
height: 389px;
left: 842px;
top: 330px;

background: url(makpic.jpg);
border-radius: 0px 0px 0px 224px;
  }
  div.Hi {
    /* Welcome to my site */

position: absolute;
width: 606px;
height: 119px;
left: -118px;
top: 273px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 90px;
/* or 281% */
text-align: center;

color: #3BBADB;


  }
  div.mark {
    /* Hi, I’m mark, a Designer. */

position: absolute;
width: 606px;
height: 207px;
left: 86px;
top: 357px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 67px;
line-height: 77px;
/* or 115% */
text-align: center;

color: #FF3F15;


  }
  div.body {
    /* As a dedicated computer science student with a passion for problem-solving and innovation, I possess a strong foundation in programming languages such as Java and Python. Eager to apply theoretical knowledge gained in coursework to real-world challenges. Proven ability to collaborate in team environments, coupled with excellent communication skills. Seeking opportunities to contribute to cutting-edge projects and further enhance skills in software development and artificial intelligence. */

position: absolute;
width: 692px;
height: 321px;
left: 81px;
top: 611px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;

color: #000000;


  }
  div.icon1{
/* download 1 */

position: absolute;
width: 90px;
height: 64px;
left: 647px;
top: 67px;

background: url(download.png);

  }
  div.icon2{
    /* download (1) 1 */

position: absolute;
width: 68px;
height: 73px;
left: 848px;
top: 63px;

background: url(download (1).png);

  }
  div.icon3{/* download (2) 1 */

position: absolute;
width: 83.59px;
height: 88.09px;
left: 1008.66px;
top: 60.73px;

background: url(download (2).png);
transform: rotate(1.23deg);

    
  }
  
</style>
<div>
  <div class="bck"><img src="backall.jpg" width="1440" height="1024"></div>
  <div class="pic1"><a href="https://www.facebook.com/profile.php?id=61555619884844"><img src="1pic.jpg" width="368" height="243"></div></a>
  <div class="pic2"><img src="2pic.jpg" width="434" height="389"></div>
  <div class="Hi"><p> Welcome to my site</p></div>
  <div class="mark"><p> Hi, I’m mark, a Designer </p></div>
  <div class="body"><p> As a dedicated computer science student with a passion for problem-solving and innovation, I possess a strong foundation in programming languages such as Java and Python. Eager to apply theoretical knowledge gained in coursework to real-world challenges. Proven ability to collaborate in team environments, coupled with excellent communication skills. Seeking opportunities to contribute to cutting-edge projects and further enhance skills in software development and artificial intelligence.  </p></div>
  <div class="icon1"><img src="icon1.png" width="90" height="64"></div>
  <div class="icon2"><a href="page2.html"><img src="icon2.png" width="68" height="73"></a> </div>
  <div class="icon3"><a href="page3.html"><img src="icon3.png" width="83.59" height="88.09"></div></a>
</div>
</style>
</head>
</body>
</html>
